== Daniel Alkalai's StackCommerce Twitter API Challenge

The app is deployed on heroku and located at the following url:

https://daniel-stack-commerce.herokuapp.com

When you go to the app, you will first be redirected to the Twitter sign in page. This is using the OAuth protocol to get an access token that can be used to take actions on behalf of the user. For now the only information that is used from the access token is the logged in user's twitter handle.

Once an access token is received, the user is redirected back to the app where they will see the page showing tweets for a given handle, which is defaulted to 25 tweets for the user's own handle. The user is able to change the count and handle for the tweets being displayed by changing the count and handle paramters in the url and refreshing the page. 

== App Design

The app has a home_controller with two methods. The index method is the root for the site, and is used to initiate the OAuth protocol with the Twitter endpoint. Once the user authenticates successfully, they are redirected to the show controller action, which uses the access_token returned by the OAuth protocol to get the logged in user's handle.

The show action uses the handle and count parameters to get a certain number of tweets. App level authentication is done to access the API necessary to get the tweets. Since the API is publicly available the user's access token is not necessary.
